# Application global resources

Application.name = Ventanas1
Application.title = Trabajo Pr\u00E1ctico de Compiladores 2008
Application.version = 1.0
Application.vendor = <html>- Marcelo Rodas <br>- Germ\u00E1n Huttemann
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.shortDescription=Salir de la Aplicaci\u00F3n
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
