# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
#NOI18N
Form.frameIcon=banner-right.png
Pesta\u00F1a1.TabConstraints.tabTitle=Tabla de Transici\u00F3n
TTransicion.columnModel.title0=Estados
CVerificaci\u00F3n.border.title=Zona de Verificaci\u00F3n
EVerificar.text=Expresi\u00F3n a Verificar:
TextaVerificar.text=
BVerificar.text=Verificar
EResultado.text=Resultado:
Pesta\u00F1a2.TabConstraints.tabTitle=Representaci\u00F3n Gr\u00E1fica
Imagen.text=
#NOI18N
Imagen.icon=ejemplo.gif
#NOI18N
Pesta\u00F1a2.background=255, 255, 255
