# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
#NOI18N
Form.frameIcon=banner-right.png
Pesta\u00F1a1.TabConstraints.tabTitle=Tabla de Transici\u00F3n
Contenedor2.TabConstraints.tabTitle=Representaci\u00F3n Gr\u00E1fica
TTransicion.columnModel.title0=Estados
