jLabel1.text=Cadena a Simular:
jTextField1.text=
CDatos.border.title=Consola de Simulaci\u00F3n
#NOI18N
CDatos.border.titleFont=Tahoma-BoldItalic-12
jButton1.text=Atras
jButton2.text=Siguiente
jButton3.text=Simular
