# Application global resources

Application.name = GeneradorAutomatas
Application.title = Generador de Automatas
Application.version = 1.0 beta
Application.vendor = 
Application.homepage = 
Application.description = 
Application.vendorId = 
Application.id = 
Application.lookAndFeel = system
quit.Action.shortDescription=Salir de la Aplicaci\u00F3n
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
