# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
#NOI18N
Form.frameIcon=banner-right.png
Pesta\u00F1a1.TabConstraints.tabTitle=Tabla de Transici\u00F3n
CVerificaci\u00F3n.border.title=Area de Validaci\u00F3n
EVerificar.text=Entrada:
BVerificar.text=Validar
EResultado.text=Resultado:
Pesta\u00F1a2.TabConstraints.tabTitle=Representaci\u00F3n Gr\u00E1fica
Imagen.text=
#NOI18N
Imagen.icon=ejemplo.gif
#NOI18N
Pesta\u00F1a2.background=255, 255, 255
TTransicion.columnModel.title0=Estados
Pesta\u00F1a3.TabConstraints.tabTitle=Procedimiento
TextoaVerificar.text=
#NOI18N
TextResultado.font=Monospaced-Plain-11
jButton1.text=jButton1
LimpiarResultadoVerificacion.Action.text=Limpiar
LimpiarResultadoVerificacion.Action.shortDescription=
CVerificaci\u00F3n.AccessibleContext.accessibleName=Area de Validaci\u00F3n
LimpiarResultadoValidacion.Action.text=Limpiar
LimpiarResultadoValidacion.Action.shortDescription=
Validacion.Action.shortDescription=
Validacion.Action.text=Validar
