# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
#NOI18N
Form.frameIcon=banner-right.png
CVerificaci\u00F3n.border.title=Area de Validaci\u00F3n
EVerificar.text=Entrada:
BVerificar.text=Validar
EResultado.text=Resultado:
Imagen.text=
#NOI18N
Imagen.icon=ejemplo.gif
TTransicion.columnModel.title0=Estados
TextoaVerificar.text=
#NOI18N
TextResultado.font=Monospaced-Plain-11
jButton1.text=jButton1
LimpiarResultadoVerificacion.Action.text=Limpiar
LimpiarResultadoVerificacion.Action.shortDescription=
CVerificaci\u00F3n.AccessibleContext.accessibleName=Area de Validaci\u00F3n
Validacion.Action.text=Validar
Validacion.Action.shortDescription=
LimpiarResultadoValidacion.Action.shortDescription=
LimpiarResultadoValidacion.Action.text=Limpiar
Pestanha1.TabConstraints.tabTitle=Tabla de Transici\u00F3n
Pestanha2.TabConstraints.tabTitle=Representaci\u00F3n Gr\u00E1fica
#NOI18N
Pestanha2.background=255, 255, 255
Pestanha3.TabConstraints.tabTitle=Procedimiento
