CDatos.border.title=Consola de Simulaci\u00F3n
#NOI18N
CDatos.border.titleFont=Tahoma-BoldItalic-12
Simulacion.text=
subtitulo.text=Entrada actual: 
Simular.Action.text=Simular
Simular.Action.shortDescription=
Avanzar.Action.shortDescription=
Avanzar.Action.text=Avanzar >>
BTerminarSim.text=Terminar
BIniciarSim.text=Iniciar
BAtrasSim.text=<< Atr\u00E1s
BAvanzarSim.text=Avanzar >>
Terminar.Action.shortDescription=
Terminar.Action.text=Terminar
Atras.Action.text=<< Atr\u00E1s
Atras.Action.shortDescription=
subtitulo1.text=Entrada consumida: 
entradaActual.text=
