# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jPanel1.TabConstraints.tabTitle=Tabla de Transici\u00F3n
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Estados
jScrollPane2.TabConstraints.tabTitle=Representaci\u00F3n Gr\u00E1fica
#NOI18N
Form.frameIcon=banner-right.png
