BAFD.text=AFD
#NOI18N
BAFD.font=Tahoma 12 Bold Italic
BAFN.text=AFN
#NOI18N
TAlfabeto1.font=Tahoma 12 12 Bold
jButton1.text=Procesar
TPersonalizado.text=Personalizado:
#NOI18N
TPersonalizado.font=Tahoma 11 10 Bold
TAlfabeto.text=                                                      Alfabeto
#NOI18N
TAlfabeto.font=Tahoma 12 Bold
#NOI18N
Datos.font=Tahoma 11 Bold Italic
#NOI18N
TAlfabeto.background=240, 240, 240
#NOI18N
TERegular.font=Tahoma 12 12 Bold
TERegular.text=Expresi\u00F3n Regular
procesarAFN.Action.text=AFN
procesarAFN.Action.shortDescription=Calcula el AFN
procesarEntrada.Action.shortDescription=Analiza los Datos de Entrada y Continua
procesarEntrada.Action.text=Procesar Entrada
procesarEntrada.Action.accelerator=ctrl pressed P
BAFDmin.text=AFD M\u00EDnimo
BSimulacion.text=Simulaci\u00F3n
procesarAFD.Action.text=AFD
procesarAFD.Action.shortDescription=Procesa el AFD
procesarAFDmin.Action.text=AFD M\u00EDnimo
procesarAFDmin.Action.shortDescription=Procesar AFD M\u00EDnimo
procesarSimulaci\u00F3n.Action.text=
procesarSimulaci\u00F3n.Action.shortDescription=
procesarSimulacion.Action.accelerator=alt pressed S
procesarSimulacion.Action.shortDescription=Procesa y Genera la Simulaci\u00F3n
procesarSimulacion.Action.text=Simular
procesarAFN.Action.accelerator=alt pressed A
procesarAFD.Action.accelerator=alt pressed F
procesarAFDmin.Action.accelerator=alt pressed D
#NOI18N
Form.frameIcon=banner-right.png
