# To change this template, choose Tools | Templates
# and open the template in the editor.

bAFDmin.text=AFD M\u00EDnimo
BAFD.text=AFD
#NOI18N
BAFD.font=Tahoma 12 Bold Italic
BAFN.text=AFN
#NOI18N
TAlfabeto1.font=Tahoma 12 12 Bold
jButton1.text=Procesar
TPersonalizado.text=Personalizado:
#NOI18N
TPersonalizado.font=Tahoma 11 10 Bold
TAlfabeto.text=                                                      Alfabeto
#NOI18N
TAlfabeto.font=Tahoma 12 Bold
#NOI18N
Datos.font=Tahoma 11 Bold Italic
#NOI18N
TAlfabeto.background=204, 255, 204
#NOI18N
TAlfabeto.border.lineColor=0, 0, 0
#NOI18N
TERegular.font=Tahoma 12 12 Bold
TERegular.text=Expresi\u00F3n Regular
procesarAFN.Action.text=AFN
procesarAFN.Action.shortDescription=Calcula el AFN
