title = Acerca de...

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Consiste en el desaf\u00EDo de implementaci\u00F3n suprema de<br> la materia de Compiladores 2008 de la FPUNA-II.

versionLabel.text=Version:

vendorLabel.text=Autores:
imageLabel.icon=Toco Toucan.jpg
versionLabel1.text=Masters en An\u00E1lisis L\u00E9xico
imageLabel.disabledIcon=Toco Toucan.jpg
closeButton.text=Cerrar
closeButton.toolTipText=Salir de la Aplicacion
closeButton.label=Cerrar
appVendorLabel1.text=Germ\u00E1n H\u00FCttemann - ghuttemann@gmail.com
appVendorLabel2.text=Marcelo Rodas - rodas.marcelo@gmail.com
