Form.title=Configuraci\u00F3n de la aplicaci\u00F3n
ElegirDirectorio.Action.shortDescription=
ElegirDirectorio.Action.text=...
guardarBtn.text=Guardar
SalirBtn.text=Salir
graphvizBtn.text=...
tempBtn.text=...
graphvizBtnAction.Action.text=...
graphvizBtnAction.Action.shortDescription=
tempBtnAction.Action.text=...
tempBtnAction.Action.shortDescription=
graphvizPath.text=
tempPath.text=
graphvizLabel.text=Directorio de binarios de GraphViz
tempLabel.text=Directorio de archivos temporales
